spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:postgresql://localhost:5432/candidate
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.show-sql=true
##update to update, validate,
#spring.datasource.ddl-auto=validate
spring.datasource.max-active=40
spring.datasource.initial-size=10
spring.datasource.minIdle=0
spring.datasource.maxIdle=20
spring.datasource.max-wait=0
#logging.level.org.springframework.web=INFO

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.show-sql=true
spring.datasource.ddlAuto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/candidate
spring.datasource.username=postgres

server.context-path=/candidateTesting
server.port=8080
server.tomcat.max-thread=10
server.tomcat.min-spare-threads=3
server.tomcat.basedir=tomcat